# Database
# NOTE: Ensure that DATABASE_CREDENTIALS match the values passed to POSTGRES_USER and POSTGRES_PASSWORD
DB_DRIVER=postgresql
DB_HOST=database
DB_DATABASE=cuenca_db
DB_USERNAME=forge
DB_PASSWORD=forge

# Used by postgres docker
POSTGRES_DB=cuenca_db
POSTGRES_PASSWORD=forge
POSTGRES_USER=forge
